[pytest]
# Add some verbosity and see additional output for non-passing cases.
addopts = -avv
testpaths = tests/*
python_files = test_*.py
python_classes = Test* *Test *Tests *Tester *TestCase *TestCases *Suite
minversion = 3.0.6
norecursedirs = .git _build tmp*
